<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7dffaaff"
    tools:context="mx.edu.utng.dsoria.apppuzzle.MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spn_tipos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/tipos"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton android:background="@drawable/d_1" android:id="@+id/button1" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_2" android:id="@+id/button2" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_3" android:id="@+id/button3" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_4" android:id="@+id/button4" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1">
            <ImageButton android:background="@drawable/d_5" android:id="@+id/button5" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_6" android:id="@+id/button6" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_7" android:id="@+id/button7" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_8" android:id="@+id/button8" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1">
            <ImageButton android:background="@drawable/d_9"  android:id="@+id/button9"  android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_10" android:id="@+id/button10" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_11" android:id="@+id/button11" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_12" android:id="@+id/button12" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1">
            <ImageButton android:background="@drawable/d_13" android:id="@+id/button13" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_14" android:id="@+id/button14" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_15" android:id="@+id/button15" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
            <ImageButton android:background="@drawable/d_16" android:id="@+id/button16" android:layout_width="@dimen/ancho" android:layout_height="@dimen/alto" android:layout_weight="1"></ImageButton>
        </LinearLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/spn_opciones"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/opciones" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/btn_mezclar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#9a7db8e6"
            android:text="@string/texto_mezclar" />
        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9a7db8e6"
            android:text="@string/texto_salir" />
    </LinearLayout>
</LinearLayout>
